

.layoutAPp{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: chocolate;

  .layoutAPPTop{
    position: absolute;
    left: 200px;
    top: 0;
    width: calc(~'100%' - 200px);
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    background: red;
    text-align: center;
  }

  .layoutAPpLeft{
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background: #999999;
  }

  .layoutAPPContent{
    width: calc(~'100%' - 200px);
    height: calc(~'100%' - 80px);
    margin: 80px 0 0 200px;
  }
}