

.loading_body{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  .loading_img{
    width: 50px;
    height: 50px;
    position: absolute;
    left: calc(~'50%' - 25px);
    top: calc(~'50%' - 25px);

    img{
      width: 50px;
      height: 50px;
    }
  }
}
